# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34,35}, lint

[testenv]
commands =
    py.test
deps =
    .[test]

[testenv:lint]
commands =
    flake8 bgtunnel.py tests
deps =
    .[test]

[flake8]
ignore =
    E501,
    E711,
    E712
